{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    
   },
    
    "Jwt": {
        "Key": "SMART_DOC_HUB_SUPER_SECRET_KEY_12345",
        "ExpiryMinutes": 120
    },

    "EmailSettings": {
        "Email": "saketdeshmukh10@gmail.com",
        "AppPassword": "ismrgtbenycvtapp",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
